<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>动画审核</title>
<script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="js/examine.js" charset="utf-8"></script>

<style>
	 #content{
	   font-family:Arial,Helvetica,sans-serif,"宋体";
  		font-size: 13px;
		width:380px;
/* 		border: 1px solid #69c; */
		margin: 20px auto;
		text-align: center;
	 }
	
	a{
		text-decoration: none; 
	 }
	
	a:HOVER{ 
	 	 text-decoration: underline; 
	 } 
	 
	 table{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 12px;
		margin:20px auto; 
		border-collapse: collapse;
		border: 1px solid #69c;
	}

	tr{
		padding: 12px 17px 12px 17px;
		font-weight: normal;
		color: #039;
		border-bottom: 1px dashed #69c;
	}
	
	td{
		padding: 7px 17px 7px 17px;
		color: #669;
		border: 1px solid #69c; 
	}
	
	tbody tr:hover td{
		color: #339;
		background: #d0dafd;
	}

</style>

</head>
<body onload="getAllAnimation()">
<div id="content">
	<table id="mytable">
		<thead>
			<tr>
			<td>序号</td><td>名称</td><td>缩略图</td><td>创建时间</td><td>操作</td>
			</tr>
		</thead>
		<tbody id="animList">
		</tbody>
	</table>
</div>
</body>
</html>