#\u9875\u9762\u5bb9\u91cf
pageSize = 12

#\u767b\u5f55\u540e\u53f0\u7684\u8d26\u6237\u548c\u5bc6\u7801
account = txby

password = 123456

#AppKey
appKey = 2264908245

#AppSecret\uff1a
appSecret = 67bb80d9db674165623de5ccf46305d0

#\u865a\u62df\u652f\u4ed8ID
paymentId = t000142

#\u652f\u4ed8\u63cf\u8ff0
desc = \u70b9\u5377

#Get_token\u63a5\u53e3
getTokenUrl = https://pay.api.weibo.com/test/pay/get_token.json

#return_url
returnUrl = http://apps.weibo.com/wwwproducn
#returnUrl = http://diy.produ.cn/comicdiy/animclient/index.jsp

#\u56de\u8c03\u63a5\u53e3
callbackUrl = https://pay.api.weibo.com/test/pay/order_status.json
